{
  "name": "astronaut",
  "version": "1.0.0",
  "author": {
    "name": "chaos",
    "email": "",
    "url": "https://github.com/qtchaos"
  },
  "devDependencies": {
    "wrangler": "^2.15.1"
  },
  "scripts": {
      "build": "wrangler build",
      "dev": "wrangler dev --local",
      "publish": "wrangler publish --minify"
  },
  "private": true,
  "dependencies": {
    "itty-router": "^3.0.12",
    "@planetscale/database": "1.6.0"
  }
}
